
# Database configuration

play.server.http.address = "0.0.0.0"
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://35.244.63.238:3306/workout_management"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "Riya@123"

# Evolutions
play.evolutions.db.default.autoApply = true

# Kafka configuration
kafka.bootstrap.servers = "34.125.145.88:9092"
kafka.group.id = "workout1-topic"

# Logger configuration
logger.application = DEBUG


# View settings
play.modules.enabled += "Module"
play.filters.enabled += "play.filters.cors.CORSFilter"

# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
 allowed = ["."]
}

play.filters.cors {
  pathPrefixes = ["/books"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/latest/Configuration